{
  "name": "Fraud Detection",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt && sed -i 's/# sample_size: 100000/sample_size: 100000/' config/params.yaml",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  }
}
